server {
    listen 80;
    server_name ip_address;

    access_log off;

    root /usr/share/nginx/html;

    location / {
        limit_req zone=limits burst=10 nodelay; # Ограничение скорости запросов
        limit_conn connlimit 14; # Ограничение числа соединений с одного IP

        try_files $uri $uri/ /index.html =404;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(conf|yaml|ini)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    #include /etc/nginx/extra-conf.d/*.conf;
}
